{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-09-11T14:22:45Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "lambda/health_package/conftest.py": [
      {
        "hashed_secret": "5231904b911e0db291f01dfe9c92473f2a3c1b49",
        "is_secret": false,
        "is_verified": false,
        "line_number": 253,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4fe6f9a3d47a49217e58dcf9f51d4e715ff3b227",
        "is_secret": false,
        "is_verified": false,
        "line_number": 254,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "92ecf3c81d61770ca707bf32cfbff86417ec76f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 255,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "01be741099a377ecf0810426de0ec62ada610a4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 307,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
