variable alarm_name {}
variable comparison_operator {}
variable evaluation_periods {}
variable metric_name {}
#variable namespace {}
variable period {}
variable statistic {}
variable threshold {}
variable alarm_description {}
variable alarm_actions {}
variable queue_name {}
#variable ok_actions {}
#variable insufficient_data_actions {}
#variable datapoints_to_alarm {}
#variable unit {}
#variable extended_statistic {}
#variable treat_missing_data {}
#variable evaluate_low_sample_count_percentiles {}
