{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 20,
  "lineage": "9aa9bea6-bce6-0458-0a49-42dda2f00cc5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "euw1_cloudwatch_sqs_approx_age",
      "each": "list",
      "provider": "provider.aws.eu-west-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-dan-failed-metric-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-dan-failed-metric-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-dan-failed-metric-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-dan-failed-metric-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-concourse-audit-account-metric-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-concourse-audit-account-metric-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-concourse-audit-account-metric-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-concourse-audit-account-metric-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-uat-failed-metric-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-uat-failed-metric-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-uat-failed-metric-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-uat-failed-metric-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-concourse-evaluated-metric-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-concourse-evaluated-metric-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-concourse-evaluated-metric-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-concourse-evaluated-metric-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-concourse-audit-account-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-concourse-audit-account-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-concourse-audit-account-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-concourse-audit-account-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-dan-failed-audit-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-dan-failed-audit-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-dan-failed-audit-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-dan-failed-audit-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 6,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-dan-audit-account-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-dan-audit-account-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-dan-audit-account-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-dan-audit-account-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 7,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-uat-evaluated-metric-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-uat-evaluated-metric-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-uat-evaluated-metric-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-uat-evaluated-metric-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 8,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-dan-completed-audit-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-dan-completed-audit-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-dan-completed-audit-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-dan-completed-audit-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 9,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-uat-audit-account-metric-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-uat-audit-account-metric-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-uat-audit-account-metric-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-uat-audit-account-metric-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 10,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-uat-audit-account-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-uat-audit-account-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-uat-audit-account-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-uat-audit-account-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 11,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-uat-completed-audit-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-uat-completed-audit-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-uat-completed-audit-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-uat-completed-audit-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 12,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-concourse-failed-metric-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-concourse-failed-metric-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-concourse-failed-metric-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-concourse-failed-metric-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 13,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-concourse-completed-audit-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-concourse-completed-audit-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-concourse-completed-audit-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-concourse-completed-audit-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 14,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-concourse-failed-audit-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-concourse-failed-audit-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-concourse-failed-audit-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-concourse-failed-audit-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 15,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-uat-failed-audit-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-uat-failed-audit-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-uat-failed-audit-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-uat-failed-audit-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 16,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-dan-audit-account-metric-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-dan-audit-account-metric-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-dan-audit-account-metric-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-dan-audit-account-metric-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 17,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "csw-dan-evaluated-metric-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:103495720024:alarm:csw-dan-evaluated-metric-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "csw-dan-evaluated-metric-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "csw-dan-evaluated-metric-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 300,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "euw2_cloudwatch_sqs_approx_age",
      "each": "list",
      "provider": "provider.aws.eu-west-2",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Check that messages are being processed in a reasonable time frame.",
            "alarm_name": "alert-controller-queue_alarm",
            "arn": "arn:aws:cloudwatch:eu-west-2:103495720024:alarm:alert-controller-queue_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "alert-controller-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "alert-controller-queue_alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateAgeOfOldestMessage",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Maximum",
            "tags": null,
            "threshold": 345600,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
